<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.jsonify-0.3.1.min.js"></script>
    <script src="js/angular-1.3.5.min.js"></script>
    <script src="js/angular-route-1.2.28.min.js"></script>
    
    <!--script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.angularjs.org/1.2.28/angular-route.min.js"></script-->
</head>

<body ng-app="myApp" ng-controller="MainController">

	<div id="header" class="container-fluid" data-ng-include="'header.html'" ></div>

    <div id="container" class="container-fluid margin-top-100" ng-view></div>

	<!-- Modules -->
    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/MainController.js"></script>
    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/RegisterController.js"></script>
    <script src="js/controllers/MapController.js"></script>
	
</body>
</html>